# pjsip-android-sample-proj

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
freeswitchandroid/: build.gradle
freeswitchandroid/release/: output-metadata.json
freeswitchandroid/src/androidTest/java/com/example/freeswitchandroid/: ExampleInstrumentedTest.java
freeswitchandroid/src/main/: AndroidManifest.xml
freeswitchandroid/src/main/java/com/example/freeswitchandroid/: App.java  CallsActivity.java  CallsHistory.java  HelperClass.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RingTonePlayingService.java  ServiceCommunicator.java
freeswitchandroid/src/main/res/drawable/: active_call.xml  active_call_btm_bg.xml  android.xml  bubble.xml  calls_act_bg.xml  callstext.xml  cancel_btn.xml  delete.xml  down_arrow.xml  dtmf_keypad.xml  eight.xml  empty_frame.xml  enter_verification.xml  final_transfer_btn.xml  five.xml  forwarded.xml  four.xml  hang_up_call.xml  hash.xml  hold.xml  hold_active.xml  ic_launcher_foreground.xml  incoming.xml  keypad.xml  keypad_active.xml  keypad_old.xml  layer_2.xml  log_in.xml  log_out.xml  login_button.xml  logout_icon.xml  main_welcome.xml  make_call.xml  missed.xml  mute.xml  mute_active.xml  my_number.xml  nine.xml  one.xml  otpbox.xml  (+32 more)
freeswitchandroid/src/main/res/font-v26/: urbanistfont.xml
freeswitchandroid/src/main/res/layout/: activity_calls.xml  activity_calls_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  child_item.xml  custom_action_bar.xml  custom_alert.xml  parent_item.xml  transfer_recycler_row.xml
freeswitchandroid/src/main/res/menu/: menu_main.xml
freeswitchandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
freeswitchandroid/src/main/res/values-night/: themes.xml
freeswitchandroid/src/test/java/com/example/freeswitchandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sipservice/: build.gradle
sipservice/src/main/: AndroidManifest.xml
sipservice/src/main/java/net/gotev/sipservice/: BackgroundService.java  BroadcastEventEmitter.java  BroadcastEventReceiver.java  CallReconnectionState.java  CallerInfo.java  CodecPriority.java  DefaultLoggerDelegate.java  Jitter.java  Logger.java  MediaState.java  ObfuscationHelper.java  RtpStreamStats.java  SharedPreferencesHelper.java  SipAccount.java  SipAccountData.java  SipAccountTransport.java  SipCall.java  SipLogger.java  SipService.java  SipServiceCommand.java  SipServiceConstants.java  SipServiceUtils.java  SipTlsUtils.java
sipservice/src/main/res/layout/: activity_main.xml
sipservice/src/main/res/navigation/: nav_graph.xml
sipservice/src/main/res/values/: themes.xml
(+28 files in other folders)
