<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/calls_act_bg"
    android:gravity="center"
    tools:context=".CallsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calls_history_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        tools:context=".CallsHistory">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/my_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0E99D2"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_calls_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/phone_calls" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:scaleType="center"
                android:src="@drawable/phone_calls_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parent_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="keypadPress"
            android:src="@drawable/keypad_old"
            android:layout_gravity="right"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/calls_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dial_pad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/urbanist"
            android:inputType="phone"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="deleteBtnPressed"
            android:background="@null"
            android:src="@drawable/delete"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/one"
        android:background="@null"
        android:onClick="onePressed"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/two"
        android:background="@null"
        android:onClick="twoPressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="threePressed"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/four"
            android:background="@null"
            android:onClick="fourPressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/five"
            android:background="@null"
            android:onClick="fivePressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="sixPressed"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/seven"
            android:background="@null"
            android:onClick="sevenPressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/eight"
            android:background="@null"
            android:onClick="eightPressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="ninePressed"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/star"
            android:background="@null"
            android:onClick="starPressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zero"
            android:background="@color/white"
            android:onClick="zeroPressed"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hash"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="hashPressed"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">


        <TextView
            android:id="@+id/call_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:43"
            android:inputType="time"
            android:gravity="center"
            android:visibility="gone"
            android:fontFamily="@font/urbanistnormal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:textStyle="bold"
                android:fontFamily="@font/urbanistnormal"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/urbanistnormal"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:src="@drawable/active_call"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dtmf_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/dtmf_keypad"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf1Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf2Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf3Pressed"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf4Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf5Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf6Pressed"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf7Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf8Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf9Pressed"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmfStarPressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmf0Pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:onClick="dtmfHashPressed"/>



            </LinearLayout>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/call_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@drawable/active_call_btm_bg"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <ImageButton
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transfer"
                android:padding="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/transfer"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mute"
                android:padding="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/mute"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="hold"
                android:layout_weight="1"
                android:padding="6dp"
                android:gravity="center"
                android:src="@drawable/hold"
                android:background="@null"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="speaker"
                android:layout_weight="1"
                android:paddingEnd="15dp"
                android:gravity="center"
                android:src="@drawable/speaker"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/keypad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="keypad"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:gravity="center"
                android:src="@drawable/keypad"
                android:background="@null"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:onClick="terminate"
            android:src="@drawable/terminate"
            android:background="@null"/>
        
        
    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/call_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:onClick="answer"
            android:src="@drawable/make_call"
            android:background="@null" />

        <ImageButton
            android:id="@+id/hangUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:onClick="hangUp"
            android:src="@drawable/hang_up_call"
            android:background="@null" />

    </LinearLayout>

    </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/overlay_transfer_layout"
        android:orientation="vertical"
        android:background="@drawable/overlay_transfer"
        android:layout_marginTop="-400dp"
        android:visibility="gone"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/overlay_text"
            android:layout_marginTop="5dp"
            android:padding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transfer_recycler"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <ImageButton
            android:id="@+id/transfer_final_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:onClick="finalTransfer"
            android:src="@drawable/final_transfer_btn"
            android:background="@color/white"/>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

